[33m301da5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Biblioteca de Soporte actualizada -Elkin Pabon-
[33md6af2cd[m Biblioteca de Trabajo actualizada -Elkin Pabon-
[33m523e494[m Estructura de carpetas y archivos readme.md -Elkin Pabon-
[33m867908f[m Reestructuracion de carpetas base -Elkin Pabon-
[33m984606f[m Actualización de carpetas -Carlos Jaya-
[33m6f34cf9[m ECS Versionamiento de Carpetas -Carlos Jaya 31072025
[33m4f216f0[m ECS Versionamiento de Carpetas -Carlos Jaya 31072025
[33mb7a19bb[m ERS v6.0
[33mf3446a4[m Arquitectura 3.1v
[33m0c3bc4e[m DIAGRAMAS v3.0
[33m7445c5c[m DIAGRAMAS v2.0
[33m87a2376[m DIAGRAMAS
[33m4d426a8[m  Practica SOLID
[33m575a7d3[m taller SRP
[33mc0c9780[m Examen2 Jaya Carlos
[33m643072a[m Agrego zip
[33m49e27ae[m estudiantes mvc
[33mf6f60d5[m Agrego carpetas de evaluación (con .gitkeep)
[33m073d05f[m eliminacion de carpeta taller
[33m2a06a11[m Carpetas
[33m1912551[m Codigo Sprint 1
[33m52be051[m backlog v1.0
[33m1d78a73[m caso de uso extendido
[33m0e920f6[m fix ers
[33m9ceee38[m ERS v5.0
[33m50a5e2e[m Facade y Mediator
[33m52dee59[m u2t3
[33m35e1ad6[m talleres
[33md866f9d[m Taller 1
[33m2131fe4[m Taller-G5
[33m98a2fea[m Actualización del EDT
[33m700c13e[m especificacion de casos de uso v2.0
[33m9780c95[m especificacion de casos de uso v1.0
[33m09a9a8c[m ERS v4.0
[33m0dcc014[m fix perfil de proyecto
[33m2fa10d1[m perfil de proyecto v4.0
[33m2ba134c[m EDT_G5 V
[33m7cf9e43[m ers original
[33m8a6fb33[m Merge branch 'main' of https://github.com/cajaya1/23305_G5_ADS
[33m06c7685[m fix ers
[33md148faa[m fix ers
[33m42a46b0[m EDT_G5
[33ma37f77d[m ers v2.0
[33mb4b90a9[m EDT_G5
[33mec78778[m ERS_G5 V2.0
[33m84d74a8[m Cronograma y linea de tiempo
[33m67d6bea[m entrevistas
[33m1f57215[m update files
[33mb8b2439[m EDT
[33m4c176bf[m matriz taller
[33mc505d29[m 15-05-2025
[33mec3ffe3[m Perfil de proyecto
[33m2fac892[m G5_Matriz de Marco de Trabajo HU
[33mdd2752d[m G5_Documento de HU
[33m0d8b656[m cronograma
[33m095b164[m documentacion
[33mb5ffd69[m actualizacionCarpetas
[33ma47897d[m Actualización de carpetas
[33mf6956b2[m Foda V0.1
[33m12ae6a0[m Correcion nombre FODA
[33m0adc4eb[m Correcion Foda
[33m715cc95[m FODA 06052025
[33m298707c[m U1T2_5
[33mc39be0e[m U1T1_G5
[33mf49c51c[m Matriz_IREVV0.2
[33m1da02b9[m Matriz_IREB V0.2
[33md5750ee[m Taller1 29042025
[33m73761df[m talleres
[33m9f690e6[m Creación de carpetas
[33m0feb5a5[m Initial commit
